# Magenta-Translator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/noman23/magentatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noman23/magentatranslator/: MagentaComponent.java  TranslateAsyncTask.java
app/src/main/java/ru/noman23/magentatranslator/activities/: AboutActivity.java  HistoryActivity.java  MainActivity.java  SavedActivity.java
app/src/main/java/ru/noman23/magentatranslator/activities/about/: AboutActivity.java
app/src/main/java/ru/noman23/magentatranslator/activities/history/: HistoryActivity.java  HistorySwipeConfigurator.java
app/src/main/java/ru/noman23/magentatranslator/activities/main/: MainActivity.java  MainSwipeConfigurator.java  TranslateAsyncTask.java
app/src/main/java/ru/noman23/magentatranslator/activities/saved/: SaveSwipeConfigurator.java  SavedActivity.java
app/src/main/java/ru/noman23/magentatranslator/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/ru/noman23/magentatranslator/database/tables/: TranslateRecord.java  TranslatesDao.java  TranslatesDaoWrapper.java
app/src/main/java/ru/noman23/magentatranslator/network/: NetworkModule.java  YandexDictionaryApi.java
app/src/main/java/ru/noman23/magentatranslator/network/translate/sup/: Def.java  (+6 more)
app/src/main/java/ru/noman23/magentatranslator/ui/: UIModule.java
app/src/main/java/ru/noman23/magentatranslator/utils/: SwipeConfigurator.java  SwipeControllerBuilder.java  UtilsModule.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  fragment_nav_header.xml  include_navview_end.xml  include_navview_start.xml  include_toolbar.xml  list_item_main_view.xml  list_item_recent_view.xml  view_nav_header.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/noman23/magentatranslator/: ExampleUnitTest.java
(+11 files in other folders)
