<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_main_height"
        android:background="@color/item_main_background">

        <TextView
            android:id="@+id/lang_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="ru-en"
            android:textColor="@color/item_main_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_main_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/item_separator"
                android:textColor="@color/item_main_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_main_text"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spoiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_main_spoiler_background"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/spoiler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />

    </RelativeLayout>
</LinearLayout>